VITE_SUPABASE_PROJECT_ID="ekpuuploiktuipaijzxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrcHV1cGxvaWt0dWlwYWlqenhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjYzNTEsImV4cCI6MjA3NTE0MjM1MX0.29wPk3uStcdSKqrKoAkG2mpha944ZppZzXXMiF_NTnw"
VITE_SUPABASE_URL="https://ekpuuploiktuipaijzxa.supabase.co"
